limite_mensajes=2
servidor_correo=imap.gmail.com:993/imap/ssl
usuario_correo=ejemplo@ejemplo.com
clave_correo=1234567890
API_KEY=key-3a5a91c0d5fcd9b5fa86e0d4ad0250d4
dominio_mailgun=ejemplo.com
correo_remitente=ejemplo@gmail.com
nombre_remitente=Ejemplo Correo
